<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#6472a5"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textViewAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:text="Author"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView

            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitle"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/textViewAuthor"
            android:layout_toRightOf="@+id/textViewAuthor"
            android:text="date"
            android:textColor="#333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewAuthor"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="Привет, Codeforces!\n\nВ воскресенье, 13 января 2019 г. в 17:35 начнётся Codeforces Round #532 (Div. 2).
        Раунд будет рейтинговым для второго дивизиона (рейтинг ниже 2100). Как обычно, участники из первого дивизиона могут написать контест вне
        конкурса.\n\nНа раунде вам будет предложено 6 задач и 2 часа на их решение.\n\nЗадачи были подготовлены мной, den2204.\n\nСпасибо
        MikeMirzayanov за платформу Codeforces, KAN за помощь с идеями для задач и координацию моей работы. Спасибо gritukan, Andreikkaa,
        flyrise, Um_nik, Aleks5d и osaaateiasavtnl. за помощь в подготовке и тестирование раунда, arsor за перевод условий на английский язык,
        arsijo за помощь в проведении раунда. Отдельное спасибо Andreikkaa за идею по задаче E.\n\nУдачи!\n\nP.S. Это мой первый раунд
        на Codeforces, поэтому не судите строго :)\n\nUPD: Добавлен разбор. Всем спасибо за участие и за отзывы о контесте.
        Приношу свои извинения за скачок по сложности между задачами и за слабые претесты по некоторым задачам, учту это при дальнейшем составлении контестов."
            android:textColor="#333333"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="3dp"
            android:layout_height="24dp"
            android:layout_below="@+id/textViewAuthor"
            android:layout_alignBottom="@+id/textViewContent"
            android:layout_marginTop="5dp"
            app:srcCompat="@android:color/darker_gray" /></RelativeLayout>


</android.support.v7.widget.CardView>