<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rank"
                android:textColor="#333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rank"
                android:layout_marginTop="0dp"
                android:text="Handle"
                android:textColor="#333333"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/handle"
                android:layout_marginTop="0dp"
                android:text="Name"
                android:textColor="#333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first_name"
                android:layout_marginTop="5dp"
                android:text="Рейтинг:"
                android:textColor="#333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nowRatingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first_name"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/Rating"
                android:text="rate"
                android:textColor="#333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/maxRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Rating"
                android:layout_marginTop="5dp"
                android:text="Макс рейтинг:"
                android:textColor="#333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/maxRatingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nowRatingView"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/maxRating"
                android:text="max_rating"
                android:textColor="#333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/maxRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/maxRating"
                android:layout_marginTop="5dp"
                android:text="Макс звание:"
                android:textColor="#333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/maxRankView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/maxRatingView"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/maxRank"
                android:text="max_rank"
                android:textColor="#333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/contribution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/maxRank"
                android:layout_marginTop="5dp"
                android:text="Вклад:"
                android:textColor="#333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/contributionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/maxRank"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/contribution"
                android:text="contribution"
                android:textColor="#333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contribution"
                android:layout_marginTop="5dp"
                android:text="В друзьях: у"
                android:textColor="#333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/frinedsView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contribution"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/friends"
                android:text="number"
                android:textColor="#333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/usersss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contribution"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/frinedsView"
                android:text="пользователей"
                android:textColor="#333333"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/edit_text_style"
        android:hint="search"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textSize="20sp"
        android:imeOptions="actionSearch"/>
</RelativeLayout>