<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:id="@+id/recycleViewSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/editText"
        />
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/edit_text_style"
        android:hint="search"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textSize="20sp"
        android:imeOptions="actionSearch"/>
</RelativeLayout>